<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>aihi.site个人博客,个人网站,技术分享</title>
    <link rel="icon" href="http://aiho.site/favicon.ico" type="image/ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="aiho.site个人博客,个人网站,技术分享">
	<meta name="keys" content="aiho.site">
    <style type="text/css">
		html, body{width: 100%; height: 100%;}
		body {
			font-family: 'Microsoft Yahei';
			font-size: 16px;
			background: white;
			margin: 0;
			padding: 0;
			background: #333;
			color: #ddd;
			text-shadow: 0 1px 3px rgba(0,0,0,.5);
		}
		a {
			color: #fc0;
			text-decoration: none;
			transition: all .25s;
			-moz-transition: all .25s;
			-webkit-transition: all .25s;
		}
		a:hover {
			color: #f90;
			text-decoration: underline;
		}

		.center-btn-wrapper {
			width: 100%;
			position: absolute;
			top: 50%;
			text-align: center;
			font-size: 24px;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

	</style>
</head>
<body>
	<div class="center-btn-wrapper">
		<div style="font-size: 120px;color: #c13e55;">这是个网站</div>
		<div><a href="http://aiho.site/">( http://aiho.site )</a></div>
        <p><span style="color: #d7006b;font-size: 1.6em;margin: 0 4px;">这将是</span>一个打开就让人<span style="color: #bf0;">眼球一亮</span>的网站更能吸引人驻留！此网站后续会包含：</p>
        
        <p>
        <span style="color: #ef7400;font-size: 1.6em;margin: 0 4px;">博客</span>，
        <span style="color: #c89f26;font-size: 1.2em;margin: 0 4px;">论坛</span>，
        <span style="color: #9b538c;font-size: 1.4em;margin: 0 4px;">实用小工具</span>，
        <span style="color: #bf0;font-size: 1.8em;margin: 0 4px;">社区</span>
        </p>
        <p>什么？不可能？好吧，其实我也没想好<span style="color: #fc0;margin: 0 4px;font-size: 1.2em;">做什么</span>的！</p>
       <p> 敬请期待吧！！</p>
        
	</div>
	<div style="display:none;">
		<a href="#" target="_blank" title="站长统计">站长统计</a>
	</div>


</body></html>